.projet{
    // // margin-top: calc(var(--header-height) * -1 );
    // min-height: 100vh;
    // background-image: var(--texture-bg);
    // width: 100%;
    // height: 100%;
    // margin: 0;
    // display: flex;
    // flex-direction: column;
    
    //     .wrapper{
    //         .flex{
    //             align-items: flex-start;
    //             justify-content: space-around;
    //             height: 100%;
    //         }
    //     }
    padding: 5rem 0;


        .span{
            position: absolute;
            bottom: 0;
            left: 80px;
            text-transform: uppercase;
            font-size: 12rem;
            color: var(--color-secondary);
            -webkit-text-stroke-width: 3px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-color: var(--color-secondary);
            rotate: -90deg;
        }
        

    //     .flex{
    //         display: flex;
    //     flex-direction: column;
    //     justify-content: space-between; 
    //     align-items: center;
    //     height: 100%;
    
        
       
        
    //     }
    //     .flex-row{
    //         display: flex;
    //         flex-direction: row;
    //         justify-content: center;
    //         align-items: center;
    //         // width: 100%;
    //         gap: 0;
            
    //     }

    .projet__tag{

        display: flex;
        gap: 20px;

        h4{
            width: fit-content;
            height: 100%;
            position: relative;
            padding: 5px;
            border: 5px solid var(--color-secondary);
            background-color: var(--color-primary);
            
            &::before{
                content: "";
                border: 5px solid var(--color-accent);
                background-color: var(--color-bg-primary);
                position: rela;
                top: -20px;
                left: -20px;
                width: 100%;
                height: 100%;
                z-index: 0;

            }
        }
    }

    
}
.description{
    background-color: var(--color-bg-primary);
    height: 100vh;

    .flex{
        flex-direction: row;
    }
    .cards__container{
        display: flex;
        flex-direction: column;
        gap: 20px;

        .card{
            padding: 30px;
            background-color: var(--color-bg-secondary);
            width: 300px;
            height: 300px;
            text-align: center;
            align-content: center;
            
        }
    }

    &__content{
        background-color: var(--color-bg-secondary);
        height: 100%;
    }

}